

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hao Feng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Prisma12pnpm i -D prismanpx prisma init   更改.env文件 12345678# Environment variables declared in this file are automatically made available to Prisma.# See the documentation for more detail: https:&#x2F;&#x2F;pri">
<meta property="og:type" content="article">
<meta property="og:title" content="CMS">
<meta property="og:url" content="http://haofeng.wiki/2023/03/b8c495fc360e.html">
<meta property="og:site_name" content="HF&#39;s Blog">
<meta property="og:description" content="Prisma12pnpm i -D prismanpx prisma init   更改.env文件 12345678# Environment variables declared in this file are automatically made available to Prisma.# See the documentation for more detail: https:&#x2F;&#x2F;pri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427204611695.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427204750433.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427204805474.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427204920157.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427205307680.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427205505050.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210257759.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210324036.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210424111.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210531792.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210554889.png">
<meta property="og:image" content="http://img.haofeng.wiki/image-20230427210706568.png">
<meta property="article:published_time" content="2023-03-11T11:29:00.000Z">
<meta property="article:modified_time" content="2023-05-05T01:46:19.477Z">
<meta property="article:author" content="Hao Feng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.haofeng.wiki/image-20230427204611695.png">
  
  
  
  <title>CMS - HF&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haofeng.wiki","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HF&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 11:29" pubdate>
          2023年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Prisma"><a href="#Prisma" class="headerlink" title="Prisma"></a>Prisma</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pnpm i -D prisma<br>npx prisma init <br></code></pre></td></tr></table></figure>

<p>更改<code>.env</code>文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># Environment variables declared in this file are automatically made available to Prisma.</span><br><span class="hljs-comment"># See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema</span><br><br><span class="hljs-comment"># Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.</span><br><span class="hljs-comment"># See the documentation for all the connection string options: https://pris.ly/d/connection-strings</span><br><br><span class="hljs-attr">DATABASE_URL</span>=<span class="hljs-string">&quot;mongodb+srv://raphael:raphael@cluster0.pulk3rt.mongodb.net/test&quot;</span><br><br></code></pre></td></tr></table></figure>

<p>push 到 Atlas 服务器中</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">npx prisma <span class="hljs-built_in">db</span> <span class="hljs-keyword">push</span><br></code></pre></td></tr></table></figure>



<h1 id="MongoDB-Atlas"><a href="#MongoDB-Atlas" class="headerlink" title="MongoDB Atlas"></a>MongoDB Atlas</h1><p>使用谷歌账号注册云存储，获得 connection string</p>
<h1 id="next-auth-x2F-prisma-adapter"><a href="#next-auth-x2F-prisma-adapter" class="headerlink" title="@next-auth&#x2F;prisma-adapter"></a>@next-auth&#x2F;prisma-adapter</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">pnpm <span class="hljs-built_in">add</span> next-auth @prisma<span class="hljs-built_in">/client </span>@next-auth/prisma-adapter<br>pnpm <span class="hljs-built_in">add</span> prisma --save-dev<br></code></pre></td></tr></table></figure>

<p>配置 config</p>
<h1 id="bcrypt"><a href="#bcrypt" class="headerlink" title="bcrypt"></a>bcrypt</h1><p><strong>password-hashing function</strong> A library to help you hash passwords.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pnpm <span class="hljs-keyword">install</span> bcrypt<br>pnpm <span class="hljs-keyword">install</span> -D @types/bcrypt<br></code></pre></td></tr></table></figure>







<h1 id="部署地址"><a href="#部署地址" class="headerlink" title="部署地址"></a>部署地址</h1><p><a href="hfbnb.vercel.app">爱比邻克隆 v2 （需要科学上网）</a></p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><ul>
<li><p>React + TS</p>
</li>
<li><p>next 13 服务端渲染</p>
</li>
<li><p>next-auth 身份验证</p>
</li>
<li><p>next-cloudinary 图片上传</p>
</li>
<li><p>prisma TypeScript ORM</p>
</li>
<li><p>Mangodb Atlas 数据库</p>
</li>
<li><p>bcrypt 密码加密</p>
</li>
<li><p>date-fns 日期工具</p>
</li>
<li><p>leaflet 轻量级地图</p>
</li>
<li><p>react-hook-form 表单验证</p>
</li>
<li><p>react-hot-toast 消息弹窗</p>
</li>
<li><p>axios 网络请求</p>
</li>
<li><p>tailwindcss + postcss + autoprefixer 响应式样式</p>
</li>
<li><p>zustand 代替 redux</p>
</li>
</ul>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><ul>
<li><p>主界面展示房源信息</p>
<p><img src="http://img.haofeng.wiki/image-20230427204611695.png" srcset="/img/loading.gif" lazyload alt="image-20230427204611695"></p>
</li>
<li><p>响应式布局</p>
<p><img src="http://img.haofeng.wiki/image-20230427204750433.png" srcset="/img/loading.gif" lazyload alt="image-20230427204750433"></p>
<p><img src="http://img.haofeng.wiki/image-20230427204805474.png" srcset="/img/loading.gif" lazyload alt="image-20230427204805474"></p>
</li>
<li><p>登录注册界面</p>
<p><img src="http://img.haofeng.wiki/image-20230427204920157.png" srcset="/img/loading.gif" lazyload alt="image-20230427204920157"></p>
<p>支持三种方式：邮箱、Google、GIthub</p>
<p>登录后从 OAuth 中获得用户头像，解锁下拉菜单</p>
<p>使用 next-auth 中间件实现路由守卫</p>
<p><img src="http://img.haofeng.wiki/image-20230427205307680.png" srcset="/img/loading.gif" lazyload alt="image-20230427205307680"></p>
</li>
<li><p>用户可以喜欢房源并预定 available 的房源</p>
<p><img src="http://img.haofeng.wiki/image-20230427205505050.png" srcset="/img/loading.gif" lazyload alt="image-20230427205505050"></p>
</li>
<li><p>房源详情界面可以看到其他房东的房源，选择日期预定</p>
<p><img src="http://img.haofeng.wiki/image-20230427210257759.png" srcset="/img/loading.gif" lazyload alt="image-20230427210257759"></p>
<p>​	<img src="http://img.haofeng.wiki/image-20230427210324036.png" srcset="/img/loading.gif" lazyload alt="image-20230427210324036"></p>
</li>
<li><p>预定完成可以访问到 Trip 页面</p>
<p><img src="http://img.haofeng.wiki/image-20230427210424111.png" srcset="/img/loading.gif" lazyload alt="image-20230427210424111"></p>
</li>
<li><p>精准搜索房源（根据 available 日期地点人数···）</p>
<p><img src="http://img.haofeng.wiki/image-20230427210531792.png" srcset="/img/loading.gif" lazyload alt="image-20230427210531792"></p>
<p><img src="http://img.haofeng.wiki/image-20230427210554889.png" srcset="/img/loading.gif" lazyload alt="image-20230427210554889"></p>
</li>
<li><p>用户可以发布自己的房源信息（可以查看别的用户的预订信息，删除信息等操作）</p>
<p><img src="http://img.haofeng.wiki/image-20230427210706568.png" srcset="/img/loading.gif" lazyload alt="image-20230427210706568"></p>
</li>
</ul>
<h1 id="TODOs"><a href="#TODOs" class="headerlink" title="TODOs"></a>TODOs</h1><ul>
<li>在房东的 my reservation 界面,显示预定者的用户名</li>
<li>增加 i18n 多语言切换</li>
<li>增加 dark mode</li>
<li>点击 user menu 的时候自动关闭 dropdown</li>
<li>优化样式</li>
<li>优化 ImageUploader 渲染卡顿的问题</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Projects/" class="category-chain-item">Projects</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMS</div>
      <div>http://haofeng.wiki/2023/03/b8c495fc360e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hao Feng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/bd0fba360871.html" title="CMS">
                        <span class="hidden-mobile">CMS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
